{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "gongyu-cloudflare-web",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gongyu-phase0-local",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "../../migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "gongyu-phase0-uploads"
    }
  ],
  "workflows": [
    {
      "binding": "DATA_WORKFLOW",
      "class_name": "DataWorkflow",
      "name": "gongyu-data-workflow"
    },
    {
      "binding": "PHASE0_WORKFLOW",
      "class_name": "Phase0Workflow",
      "name": "gongyu-phase0-workflow"
    }
  ],
  "vars": {
    "APP_ENV": "local",
    "ENCRYPTION_KEYS": "{\"currentVersion\":1,\"keys\":{\"1\":\"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=\"}}",
    "RP_ID": "localhost",
    "RP_ORIGIN": "http://localhost:5173",
    "SETUP_TOKEN": "local-development-bootstrap-token"
  },
  "env": {
    "staging": {
      "name": "gongyu-cloudflare-staging",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gongyu-phase0-staging",
          "database_id": "420e6523-3213-4a46-be83-8863988048d1",
          "migrations_dir": "../../migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "UPLOADS",
          "bucket_name": "gongyu-phase0-staging-uploads"
        }
      ],
      "workflows": [
        {
          "binding": "DATA_WORKFLOW",
          "class_name": "DataWorkflow",
          "name": "gongyu-staging-data-workflow",
          "script_name": "gongyu-cloudflare-staging-jobs"
        },
        {
          "binding": "PHASE0_WORKFLOW",
          "class_name": "Phase0Workflow",
          "name": "gongyu-phase0-staging-workflow",
          "script_name": "gongyu-cloudflare-staging-jobs"
        }
      ],
      "vars": {
        "APP_ENV": "staging",
        "RP_ID": "gongyu-cloudflare-staging.angristan.workers.dev",
        "RP_ORIGIN": "https://gongyu-cloudflare-staging.angristan.workers.dev"
      }
    }
  }
}
