{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "gongyu-cloudflare-jobs",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-07-15",
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gongyu-phase0-local",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "../../migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "gongyu-phase0-uploads"
    }
  ],
  "workflows": [
    {
      "binding": "PHASE0_WORKFLOW",
      "class_name": "Phase0Workflow",
      "name": "gongyu-phase0-workflow"
    }
  ],
  "env": {
    "staging": {
      "name": "gongyu-cloudflare-staging-jobs",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gongyu-phase0-staging",
          "database_id": "420e6523-3213-4a46-be83-8863988048d1",
          "migrations_dir": "../../migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "UPLOADS",
          "bucket_name": "gongyu-phase0-staging-uploads"
        }
      ],
      "workflows": [
        {
          "binding": "PHASE0_WORKFLOW",
          "class_name": "Phase0Workflow",
          "name": "gongyu-phase0-staging-workflow"
        }
      ]
    }
  }
}
