{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "gongyu-cloudflare-jobs",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-07-15",
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gongyu-phase0-local",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "../../migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "gongyu-phase0-uploads"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOBS_QUEUE",
        "queue": "gongyu-phase0-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "gongyu-phase0-jobs",
        "dead_letter_queue": "gongyu-phase0-jobs-dlq",
        "max_batch_size": 5,
        "max_batch_timeout": 2,
        "max_retries": 5,
        "max_concurrency": 2
      },
      {
        "queue": "gongyu-phase0-jobs-dlq",
        "max_batch_size": 5,
        "max_batch_timeout": 2,
        "max_retries": 1,
        "max_concurrency": 1
      }
    ]
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "vars": {
    "ENCRYPTION_KEYS": "{\"currentVersion\":1,\"keys\":{\"1\":\"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=\"}}"
  },
  "workflows": [
    {
      "binding": "PHASE0_WORKFLOW",
      "class_name": "Phase0Workflow",
      "name": "gongyu-phase0-workflow"
    }
  ],
  "env": {
    "staging": {
      "name": "gongyu-cloudflare-staging-jobs",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gongyu-phase0-staging",
          "database_id": "420e6523-3213-4a46-be83-8863988048d1",
          "migrations_dir": "../../migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "UPLOADS",
          "bucket_name": "gongyu-phase0-staging-uploads"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "JOBS_QUEUE",
            "queue": "gongyu-phase0-staging-jobs"
          }
        ],
        "consumers": [
          {
            "queue": "gongyu-phase0-staging-jobs",
            "dead_letter_queue": "gongyu-phase0-staging-jobs-dlq",
            "max_batch_size": 5,
            "max_batch_timeout": 2,
            "max_retries": 5,
            "max_concurrency": 2
          },
          {
            "queue": "gongyu-phase0-staging-jobs-dlq",
            "max_batch_size": 5,
            "max_batch_timeout": 2,
            "max_retries": 1,
            "max_concurrency": 1
          }
        ]
      },
      "triggers": {
        "crons": ["* * * * *"]
      },
      "workflows": [
        {
          "binding": "PHASE0_WORKFLOW",
          "class_name": "Phase0Workflow",
          "name": "gongyu-phase0-staging-workflow"
        }
      ]
    }
  }
}
