package view

import "fmt"

templ AdminBookmarkFormPage(data BookmarkFormData) {
	@Layout(formTitle(data.IsCreate), data.LayoutData) {
		<div class="mb-2">
			<a href="/admin/bookmarks">&larr; Back to bookmarks</a>
		</div>
		<div class="card" style="max-width:600px">
			<h1>
				if data.IsCreate {
					Add Bookmark
				} else {
					Edit Bookmark
				}
			</h1>
			if len(data.Errors) > 0 {
				<ul class="error-list">
					for _, e := range data.Errors {
						<li>{ e }</li>
					}
				</ul>
			}
			if data.Existing != nil {
				<div class="flash" style="background:#fffff0;border-color:#fefcbf;color:#975a16">
					This URL already exists: <a href={ templ.SafeURL("/b/" + data.Existing.ShortUrl) }>{ data.Existing.Title }</a>
					(<a href={ templ.SafeURL(fmt.Sprintf("/admin/bookmarks/%d/edit", data.Existing.ID)) }>edit</a>)
				</div>
			}
			<form
				method="POST"
				if data.IsCreate {
					action="/admin/bookmarks"
				} else {
					action={ fmt.Sprintf("/admin/bookmarks/%d", data.Bookmark.ID) }
				}
				id="bookmark-form"
			>
				@csrfField(data.CsrfToken)
				<div class="form-group">
					<label for="url">URL</label>
					<input
						type="url" id="url" name="url"
						value={ formVal(data.Form, "url") }
						required
						placeholder="https://example.com"
						hx-post="/admin/bookmarks/fetch-metadata"
						hx-trigger="blur changed delay:300ms"
						hx-target="#metadata-result"
						hx-vals="js:{&quot;url&quot;: document.getElementById(&quot;url&quot;).value}"
						hx-headers="{&quot;Content-Type&quot;: &quot;application/json&quot;}"
						hx-ext="json-enc"
					/>
				</div>
				<div class="form-group">
					<label for="title">Title</label>
					<input type="text" id="title" name="title" value={ formVal(data.Form, "title") } required/>
				</div>
				<div class="form-group">
					<label for="description">Description</label>
					<textarea id="description" name="description">{ formVal(data.Form, "description") }</textarea>
				</div>
				if data.IsCreate && data.HasSocial {
					<div class="form-group checkbox-group">
						<input type="checkbox" id="share" name="share"/>
						<label for="share" style="margin-bottom:0">Share to social media</label>
					</div>
				}
				<div class="flex gap-1">
					<button type="submit" class="btn btn-primary">
						if data.IsCreate {
							Save Bookmark
						} else {
							Update Bookmark
						}
					</button>
					if !data.IsCreate && data.Bookmark != nil {
						<button type="submit" form="delete-bookmark-form" class="btn btn-danger" onclick="return confirm('Delete this bookmark?')">Delete</button>
					}
				</div>
			</form>
			if !data.IsCreate && data.Bookmark != nil {
				<form method="POST" action={ fmt.Sprintf("/admin/bookmarks/%d/delete", data.Bookmark.ID) } id="delete-bookmark-form" style="display:none">
					@csrfField(data.CsrfToken)
				</form>
			}
			<div id="metadata-result"></div>
		</div>
		@metadataScript()
	}
}

script metadataScript() {
	document.body.addEventListener('htmx:afterRequest', function(e) {
		if (e.detail.pathInfo && e.detail.pathInfo.requestPath === '/admin/bookmarks/fetch-metadata') {
			try {
				var data = JSON.parse(e.detail.xhr.responseText);
				var titleInput = document.getElementById('title');
				var descInput = document.getElementById('description');
				if (data.title && !titleInput.value) titleInput.value = data.title;
				if (data.description && !descInput.value) descInput.value = data.description;
			} catch(err) {}
		}
	});
}
