package view

templ BookmarkletPage(data BookmarkletData) {
	@Layout("Add Bookmark", data.User, data.BaseURL, data.Flash, data.StaticVersion) {
		<div class="card" style="max-width:500px;margin:0 auto">
			<h1>Add Bookmark</h1>
			if data.Existing != nil {
				<div class="flash" style="background:#fffff0;border-color:#fefcbf;color:#975a16">
					This URL is already bookmarked: <a href={ templ.SafeURL("/b/" + data.Existing.ShortUrl) }>{ data.Existing.Title }</a>
				</div>
			}
			<form method="POST" action="/admin/bookmarks" id="bookmarklet-form">
				<input type="hidden" name="source" value={ data.Source }/>
				<div class="form-group">
					<label for="url">URL</label>
					<input type="url" id="url" name="url" value={ data.PrefillURL } required/>
				</div>
				<div class="form-group">
					<label for="title">Title</label>
					<input type="text" id="title" name="title" value={ data.PrefillTitle } required/>
				</div>
				<div class="form-group">
					<label for="description">Description</label>
					<textarea id="description" name="description">{ data.PrefillDesc }</textarea>
				</div>
				if data.HasSocial {
					<div class="form-group checkbox-group">
						<input type="checkbox" id="share" name="share"/>
						<label for="share" style="margin-bottom:0">Share to social media</label>
					</div>
				}
				<button type="submit" class="btn btn-primary" style="width:100%">Save Bookmark</button>
			</form>
		</div>
	}
}
