package view

templ LoginPage(data LoginData) {
	@Layout("Login", data.User, data.BaseURL, data.Flash) {
		<div style="max-width:400px;margin:2rem auto">
			<div class="card">
				<h1>Login</h1>
				if data.Error != "" {
					<ul class="error-list">
						<li>{ data.Error }</li>
					</ul>
				}
				<form method="POST" action="/login">
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" id="email" name="email" value={ data.Email } required autofocus/>
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" id="password" name="password" required/>
					</div>
					<div class="form-group checkbox-group">
						<input type="checkbox" id="remember" name="remember"/>
						<label for="remember" style="margin-bottom:0">Remember me</label>
					</div>
					<button type="submit" class="btn btn-primary" style="width:100%">Login</button>
				</form>
			</div>
		</div>
	}
}
