package view

templ SetupPage(data SetupData) {
	@Layout("Setup", data.User, data.BaseURL, data.Flash) {
		<div style="max-width:400px;margin:2rem auto">
			<div class="card">
				<h1>Create Admin Account</h1>
				<p class="text-muted text-sm mb-2">Set up your Gongyu instance by creating the first account.</p>
				if len(data.Errors) > 0 {
					<ul class="error-list">
						for _, e := range data.Errors {
							<li>{ e }</li>
						}
					</ul>
				}
				<form method="POST" action="/setup">
					<div class="form-group">
						<label for="name">Name</label>
						<input type="text" id="name" name="name" value={ data.Name } required autofocus/>
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" id="email" name="email" value={ data.Email } required/>
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" id="password" name="password" required minlength="8"/>
					</div>
					<div class="form-group">
						<label for="password_confirmation">Confirm Password</label>
						<input type="password" id="password_confirmation" name="password_confirmation" required/>
					</div>
					<button type="submit" class="btn btn-primary" style="width:100%">Create Account</button>
				</form>
			</div>
		</div>
	}
}
