[www]
user = app
group = app

listen = /var/run/php-fpm.sock
listen.owner = app
listen.group = app
listen.mode = 0660

pm = ondemand
pm.max_children = 8
pm.process_idle_timeout = 10s
pm.max_requests = 100

clear_env = no
